hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tasks_db?serverTimezone=Europe/Moscow&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=svpunk
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
