server.port=8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=Europe/Moscow&useSSL=false

spring.datasource.username=root
spring.datasource.password=svpunk

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
